is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZR.String_Split_Examples
build_property.ProjectDir = E:\GitHub\Articles-Posts\C#\C# Split String Where There Is the Backslash\ZR.String-Split-Examples\ZR.String-Split-Examples\
